{
  "name": "db-wrapper",
  "version": "0.0.1",
  "description": "A database-agnostic wrapper with built-in error handling, validation, and helper methods for MySQL, PostgreSQL, and SQLite. Lightweight, production-ready, and developer-friendly",
  "private": true,
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "types": "./index.d.ts"
    }
  },
  "files": [
    "src/",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "database",
    "wrapper",
    "mysql",
    "sqlite",
    "postgres",
    "validation"
  ],
  "author": "Syarwani (https://github.com/ibnushahraa)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibnushahraa/db-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/ibnushahraa/db-wrapper/issues"
  },
  "homepage": "https://github.com/ibnushahraa/db-wrapper#readme",
  "peerDependencies": {
    "better-sqlite3": "^9.0.0",
    "mysql2": "^3.0.0",
    "pg": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "mysql2": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
